{
  "name": "playwright-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:qa": "ENV=qa npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "winston": "^3.18.3"
  }
}